[
	{ "keys": ["shift+alt+n"], "command": "advanced_new_file"},
	{ "keys": ["f10"], "command": "reindent"},
	{ "keys": ["ctrl+shift+a"], "command": "alignment" },
	{ "keys": ["ctrl+alt+t"], "command": "open_terminal" },
	{ "keys": ["ctrl+shift+alt+t"], "command": "open_terminal_project_folder" },
	
	//left
	{ 
		"keys": ["s"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": true, "extend": true, "visual": false }},
		"context": [{"key": "setting.command_mode"}]
	},
	{ 
		"keys": ["alt+s"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": true, "extend": true, "visual": false }}
	},
	//right
	{ 
		"keys": ["h"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": false, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},
	{ 
		"keys": ["alt+h"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": false, "extend": true }}
	},

	//down
	{ 
		"keys": ["t"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": true, "extend": true },
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},
	{ 
		"keys": ["alt+t"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": true, "extend": true },
		"linewise": true }
	},
	//up
	{ 
		"keys": ["n"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": false, "extend": true },
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},
	{ 
		"keys": ["alt+n"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": false, "extend": true },
		"linewise": true }
	},
	//easy exit
	{ "keys": [",","i","i"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["alt+w"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "punct_begin": true, "empty_line": true, "forward": true, "extend": true },
		"clip_to_line": false }
	},
	{ "keys": ["alt+shift+w"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_end": true, "punct_end": true, "empty_line": true, "forward": true, "extend": true },
		"clip_to_line": false }
	},

	{ "keys": ["alt+b"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "punct_begin": true, "empty_line": true, "forward": false, "extend": true },
		"clip_to_line": false }
	},
	{ "keys": ["alt+shift+b"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_end": true, "punct_end": true, "empty_line": true, "forward": false, "extend": true },
		"clip_to_line": false }
	}

]
