{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Andrew",
		"Arduino-like IDE",
		"Djaneiro",
		"Django Manage Commands",
		"Git",
		"GitGutter",
		"HexViewer",
		"Jedi - Python autocompletion",
		"LaTeXing",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"SQLExec",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Sodarized",
		"W3CValidators",
		"WordCount"
	]
}
