{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Andrew",
		"Arduino-like IDE",
		"Djaneiro",
		"Django Manage Commands",
		"Git",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Jedi - Python autocompletion",
		"LaTeXing",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"SQLExec",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Theme - amCoder",
		"Theme - Cobalt2",
		"Theme - Night",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Theme - Vim Blackboard",
		"W3CValidators",
		"WordCount",
		"zenburn"
	]
}
