{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Meslo LG LDZ",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Theme - Soda",
		"Jedi - Python autocompletion",
		"Markdown Preview",
		"SideBarEnhancements",
		"WordCount",
		"Markdown",
		"Git"
	],
	"ignored_words":
	[
		"euros"
	],
	"rulers":
	[
		120
	],
	"theme": "Sodarized Light 3.sublime-theme"
}
