<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(HIGH|LOW|INPUT|INPUT_PULLUP|OUTPUT|DEC|BIN|HEX|OCT|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|MAX_LEN|MI_ERR|MI_NOTAGERR|MI_OK|MFRC522_AUTHENT|MFRC522_CALCCRC|MFRC522_GENID|MFRC522_IDLE|MFRC522_MEM|MFRC522_NOCMDCH|MFRC522_RECEIVE|MFRC522_SOFTRESET|MFRC522_TRANSCEIVE|MFRC522_TRANSMIT|MF1_ANTICOLL|MF1_AUTHENT1A|MF1_AUTHENT1B|MF1_DECREMENT|MF1_HALT|MF1_INCREMENT|MF1_READ|MF1_REQALL|MF1_REQIDL|MF1_RESTORE|MF1_SELECTTAG|MF1_TRANSFER|MF1_WRITE|AnalogTestReg|AutoTestReg|BitFramingReg|CRCResultRegL|CRCResultRegM|CWGsPReg|CollReg|CommIEnReg|CommIrqReg|CommandReg|ControlReg|DemodReg|DivIrqReg|DivlEnReg|ErrorReg|FIFODataReg|FIFOLevelReg|GsNReg|MifareReg|ModGsPReg|ModWidthReg|ModeReg|RFCfgReg|Reserved00|Reserved01|Reserved10|Reserved11|Reserved12|Reserved13|Reserved14|Reserved20|Reserved21|Reserved22|Reserved30|Reserved31|Reserved32|Reserved33|Reserved34|RxModeReg|RxSelReg|RxThresholdReg|SerialSpeedReg|Status1Reg|Status2Reg|TCounterValueRegH|TCounterValueRegL|TModeReg|TPrescalerReg|TReloadRegH|TReloadRegL|TestADCReg|TestBusReg|TestDAC1Reg|TestDAC2Reg|TestPinEnReg|TestPinValueReg|TestSel1Reg|TestSel2Reg|TxAutoReg|TxControlReg|TxModeReg|TxSelReg|VersionReg|WaterLevelReg|CommandReg|ComIEnReg|DivIEnReg|ComIrqReg|DivIrqReg|ErrorReg|Status1Reg|Status2Reg|FIFODataReg|FIFOLevelReg|WaterLevelReg|ControlReg|BitFramingReg|CollReg|ModeReg|TxModeReg|RxModeReg|TxControlReg|TxASKReg|TxSelReg|RxSelReg|RxThresholdReg|DemodReg|MfTxReg|MfRxReg|SerialSpeedReg|CRCResultRegH|CRCResultRegL|ModWidthReg|RFCfgReg|GsNReg|CWGsPReg|ModGsPReg|TModeReg|TPrescalerReg|TReloadRegH|TReloadRegL|TCounterValueRegH|TCounterValueRegL|TestSel1Reg|TestSel2Reg|TestPinEnReg|TestPinValueReg|TestBusReg|AutoTestReg|VersionReg|AnalogTestReg|TestDAC1Reg|TestDAC2Reg|TestADCReg|PCD_Idle|PCD_Mem|PCD_GenerateRandomID|PCD_CalcCRC|PCD_Transmit|PCD_NoCmdChange|PCD_Receive|PCD_Transceive|PCD_MFAuthent|PCD_SoftReset|PICC_CMD_REQA|PICC_CMD_WUPA|PICC_CMD_CT|PICC_CMD_SEL_CL1|PICC_CMD_SEL_CL2|PICC_CMD_SEL_CL3|PICC_CMD_HLTA|PICC_CMD_MF_AUTH_KEY_A|PICC_CMD_MF_AUTH_KEY_B|PICC_CMD_MF_READ|PICC_CMD_MF_WRITE|PICC_CMD_MF_DECREMENT|PICC_CMD_MF_INCREMENT|PICC_CMD_MF_RESTORE|PICC_CMD_MF_TRANSFER|PICC_CMD_UL_WRITE|MF_ACK|MF_KEY_SIZE|PICC_TYPE_UNKNOWN|PICC_TYPE_ISO_14443_4|PICC_TYPE_ISO_18092|PICC_TYPE_MIFARE_MINI|PICC_TYPE_MIFARE_1K|PICC_TYPE_MIFARE_4K|PICC_TYPE_MIFARE_UL|PICC_TYPE_MIFARE_PLUS|PICC_TYPE_TNP3XXX|PICC_TYPE_NOT_COMPLETE|STATUS_OK|STATUS_ERROR|STATUS_COLLISION|STATUS_TIMEOUT|STATUS_NO_ROOM|STATUS_INTERNAL_ERROR|STATUS_INVALID|STATUS_CRC_WRONG|STATUS_MIFARE_NACK|FIFO_SIZE|JOYSTICK_BASE|MAX_CHANNELS|CH_SWITCH_1|CH_SWITCH_2|CH_SWITCH_3|CH_SWITCH_4|CH_SLIDER|CH_LIGHT|CH_TEMPERATURE|CH_MIC|CH_JOYSTICK_SW|CH_JOYSTICK_X|CH_JOYSTICK_Y|SWITCH_1|SWITCH_2|SWITCH_3|SWITCH_4|SWITCH_DOWN|SWITCH_LEFT|SWITCH_UP|SWITCH_RIGHT|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_UP|PRESSED|RELEASED|DEGREES_C|DEGREES_F|X_AXIS|Y_AXIS|Z_AXIS|MAX_DATA_BYTES|DIGITAL_MESSAGE|ANALOG_MESSAGE|REPORT_ANALOG|REPORT_DIGITAL|REPORT_VERSION|SET_PIN_MODE|SYSTEM_RESET|START_SYSEX|END_SYSEX|PWM|TOTAL_ANALOG_PINS|TOTAL_DIGITAL_PINS|TOTAL_PORTS|ANALOG_PORT|ERROR|IDLE|CONNECTING|GSM_READY|GPRS_READY|TRANSPARENT_CONNECTED|IDLE_CALL|CALLING|RECEIVINGCALL|TALKING|GSM_MODE_UNDEFINED|GSM_MODE_EGSM|GSM_MODE_DCS|GSM_MODE_PCS|GSM_MODE_EGSM_DCS|GSM_MODE_GSM850_PCS|GSM_MODE_GSM850_EGSM_DCS_PCS|FILE_READ|FILE_WRITE|SPI_CLOCK_DIV4|SPI_CLOCK_DIV16|SPI_CLOCK_DIV64|SPI_CLOCK_DIV128|SPI_CLOCK_DIV2|SPI_CLOCK_DIV8|SPI_CLOCK_DIV32|SPI_CLOCK_DIV64|SPI_MODE0|SPI_MODE1|SPI_MODE2|SPI_MODE3|EsploraTFT)\b</string>
			<key>name</key>
			<string>constant.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|break|byte|case|char|class|const|continue|default|do|double|else|false|float|for|if|int|long|new|null|private|protected|public|register|return|short|signed|static|String|switch|this|throw|try|true|unsigned|void|while|word|MFRC522|MFRC522|PCD_Register|PCD_Command|PICC_Command|MIFARE_Misc|PICC_Type|StatusCode|Uid|MIFARE_Key|EEPROM|Ethernet|EthernetClient|EthernetServer|IPAddress|Firmata|callbackFunction|systemResetCallbackFunction|stringCallbackFunction|sysexCallbackFunction|LiquidCrystal|SD|File|SPI|Servo|NewSoftSerial|Stepper|TFT|WiFi|Client|Server)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(boolean|byte|char|float|int|long|word|abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftIn|shiftOut|tone|Serial|Serial1|Serial2|Serial3|begin|end|peek|read|print|println|available|flush|setTimeout|find|findUntil|parseInt|parseFloat|readBytes|readBytesUntil|readString|readStringUntil|Keyboard|Mouse|press|release|releaseAll|accept|click|move|isPressed|setup|loop|anticollision|authenticate|begin|calculateCRC|clearBitMask|commandTag|digitalSelfTestPass|getFirmwareVersion|haltTag|readFromRegister|readFromTag|requestTag|reset|selectTag|setBitMask|writeToRegister|writeToTag|setSPIConfig|PCD_WriteRegister|PCD_WriteRegister|PCD_ReadRegister|PCD_ReadRegister|setBitMask|PCD_SetRegisterBitMask|PCD_ClearRegisterBitMask|PCD_CalculateCRC|PCD_Init|PCD_Reset|PCD_AntennaOn|PCD_TransceiveData|PCD_CommunicateWithPICC|PICC_RequestA|PICC_WakeupA|PICC_REQA_or_WUPA|PICC_Select|PICC_HaltA|PCD_Authenticate|PCD_StopCrypto1|MIFARE_Read|MIFARE_Write|MIFARE_Increment|MIFARE_Ultralight_Write|PCD_MIFARE_Transceive|PICC_GetType|PICC_DumpToSerial|PICC_DumpMifareClassicToSerial|PICC_DumpMifareClassicSectorToSerial|PICC_DumpMifareUltralightToSerial|MIFARE_SetAccessBits|PICC_IsNewCardPresent|PICC_ReadCardSerial|Esplora|begin|readSlider|readLightSensor|readTemperature|readMicrophone|readJoystickSwitch|readJoystickButton|readJoystickX|readJoystickY|readAccelerometer|readButton|writeRGB|writeRed|writeGreen|writeBlue|readRed|readGreen|readBlue|tone|noTone|status|connect|write|available|read|peek|flush|stop|connected|begin|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|begin|printVersion|blinkVersion|printFirmwareVersion|setFirmwareVersion|setFirmwareNameAndVersion|available|processInput|sendAnalog|sendDigital|sendDigitalPortPair|sendDigitalPort|sendString|sendString|sendSysex|attach|detach|flush|GSM|GSMVoiceCall|GSM_SMS|GPRS|GSMClient|GSMServer|GSMModem|GSMScanner|GSMPIN|GSMBand|begin|shutdown|gatVoiceCallStatus|ready|voiceCall|answerCall|hangCall|retrieveCallingNumber|beginSMS|endSMS|remoteNumber|attachGPRS|begnWrite|endWrite|getIMEI|getCurrentCarrier|getSignalStrength|readNetworks|isPIN|checkPIN|checkPUK|changePIN|switchPIN|checkReg|getPINUsed|setPINUsed|getBand|setBand|getvoiceCallStatus|begin|clear|home|print|setCursor|cursor|noCursor|blink|noBlink|display|noDisplay|autoscroll|noAutoscroll|leftToRight|rightToLeft|scrollDisplayLeft|scrollDisplayRight|createChar|begin|exists|mkdir|remove|rmdir|open|close|seek|position|size|begin|end|transfer|setBitOrder|setDataMode|setClockDivider|attach|detach|write|read|attached|writeMicroseconds|readMicroseconds|begin|end|read|available|isListening|overflow|flush|listen|step|setSpeed|version|direction|speed|status|connect|write|available|config|setDNS|read|flush|stop|connected|begin|disconnect|macAddress|localIP|subnetMask|gatewayIP|SSID|BSSID|RSSI|encryptionType|getResult|getSocket|WiFiClient|WiFiServer|WiFiUDP|beginPacket|endPacket|parsePacket|remoteIP|remotePort|begin|beginTransmission|endTransmission|requestFrom|send|receive|onReceive|onRequest|Wire)\b</string>
			<key>name</key>
			<string>support.function.arduino</string>
		</dict>

		<!-- 
		supplement (slightly modified) taken from:
		Arduino TextMate Bundle
		https://code.google.com/p/arduino-textmate/ 
		-->
		<!-- 		<dict>
					<key>include</key>
					<string>#special_block</string>
				</dict> -->		
				<dict>
					<key>match</key>
					<string>\b(boolean|byte|word)\b</string>
					<key>name</key>
					<string>storage.type.source.arduino</string>
				</dict>
		<!--		<dict>
					<key>match</key>
					<string>\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftOut|tone|begin|end|read|print|println|available|flush|setup|loop)\b</string>
					<key>name</key>
					<string>support.function.source.arduino</string>
				</dict> -->
				<dict>
					<key>match</key>
					<string>\b(HIGH|LOW|INPUT|OUTPUT|DEC|BIN|HEX|OCT|BYTE|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|null)\b</string>
					<key>name</key>
					<string>constant.language.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(private|protected|public)</string>
					<key>name</key>
					<string>storage.modifier.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(Serial\d?)\b</string>
					<key>name</key>
					<string>support.class.source.arduino</string>
				</dict>
		<!-- 
		supplement end
		-->
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>26251B18-6B1D-11D9-AFDB-000D93580001</string>
</dict>
</plist>
