<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(MAX_LEN|MI_ERR|MI_NOTAGERR|MI_OK|MFRC522_AUTHENT|MFRC522_CALCCRC|MFRC522_GENID|MFRC522_IDLE|MFRC522_MEM|MFRC522_NOCMDCH|MFRC522_RECEIVE|MFRC522_SOFTRESET|MFRC522_TRANSCEIVE|MFRC522_TRANSMIT|MF1_ANTICOLL|MF1_AUTHENT1A|MF1_AUTHENT1B|MF1_DECREMENT|MF1_HALT|MF1_INCREMENT|MF1_READ|MF1_REQALL|MF1_REQIDL|MF1_RESTORE|MF1_SELECTTAG|MF1_TRANSFER|MF1_WRITE|AnalogTestReg|AutoTestReg|BitFramingReg|CRCResultRegL|CRCResultRegM|CWGsPReg|CollReg|CommIEnReg|CommIrqReg|CommandReg|ControlReg|DemodReg|DivIrqReg|DivlEnReg|ErrorReg|FIFODataReg|FIFOLevelReg|GsNReg|MifareReg|ModGsPReg|ModWidthReg|ModeReg|RFCfgReg|Reserved00|Reserved01|Reserved10|Reserved11|Reserved12|Reserved13|Reserved14|Reserved20|Reserved21|Reserved22|Reserved30|Reserved31|Reserved32|Reserved33|Reserved34|RxModeReg|RxSelReg|RxThresholdReg|SerialSpeedReg|Status1Reg|Status2Reg|TCounterValueRegH|TCounterValueRegL|TModeReg|TPrescalerReg|TReloadRegH|TReloadRegL|TestADCReg|TestBusReg|TestDAC1Reg|TestDAC2Reg|TestPinEnReg|TestPinValueReg|TestSel1Reg|TestSel2Reg|TxAutoReg|TxControlReg|TxModeReg|TxSelReg|VersionReg|WaterLevelReg|CommandReg|ComIEnReg|DivIEnReg|ComIrqReg|DivIrqReg|ErrorReg|Status1Reg|Status2Reg|FIFODataReg|FIFOLevelReg|WaterLevelReg|ControlReg|BitFramingReg|CollReg|ModeReg|TxModeReg|RxModeReg|TxControlReg|TxASKReg|TxSelReg|RxSelReg|RxThresholdReg|DemodReg|MfTxReg|MfRxReg|SerialSpeedReg|CRCResultRegH|CRCResultRegL|ModWidthReg|RFCfgReg|GsNReg|CWGsPReg|ModGsPReg|TModeReg|TPrescalerReg|TReloadRegH|TReloadRegL|TCounterValueRegH|TCounterValueRegL|TestSel1Reg|TestSel2Reg|TestPinEnReg|TestPinValueReg|TestBusReg|AutoTestReg|VersionReg|AnalogTestReg|TestDAC1Reg|TestDAC2Reg|TestADCReg|PCD_Idle|PCD_Mem|PCD_GenerateRandomID|PCD_CalcCRC|PCD_Transmit|PCD_NoCmdChange|PCD_Receive|PCD_Transceive|PCD_MFAuthent|PCD_SoftReset|PICC_CMD_REQA|PICC_CMD_WUPA|PICC_CMD_CT|PICC_CMD_SEL_CL1|PICC_CMD_SEL_CL2|PICC_CMD_SEL_CL3|PICC_CMD_HLTA|PICC_CMD_MF_AUTH_KEY_A|PICC_CMD_MF_AUTH_KEY_B|PICC_CMD_MF_READ|PICC_CMD_MF_WRITE|PICC_CMD_MF_DECREMENT|PICC_CMD_MF_INCREMENT|PICC_CMD_MF_RESTORE|PICC_CMD_MF_TRANSFER|PICC_CMD_UL_WRITE|MF_ACK|MF_KEY_SIZE|PICC_TYPE_UNKNOWN|PICC_TYPE_ISO_14443_4|PICC_TYPE_ISO_18092|PICC_TYPE_MIFARE_MINI|PICC_TYPE_MIFARE_1K|PICC_TYPE_MIFARE_4K|PICC_TYPE_MIFARE_UL|PICC_TYPE_MIFARE_PLUS|PICC_TYPE_TNP3XXX|PICC_TYPE_NOT_COMPLETE|STATUS_OK|STATUS_ERROR|STATUS_COLLISION|STATUS_TIMEOUT|STATUS_NO_ROOM|STATUS_INTERNAL_ERROR|STATUS_INVALID|STATUS_CRC_WRONG|STATUS_MIFARE_NACK|FIFO_SIZE)\b</string>
			<key>name</key>
			<string>constant.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(MFRC522|MFRC522|PCD_Register|PCD_Command|PICC_Command|MIFARE_Misc|PICC_Type|StatusCode|Uid|MIFARE_Key)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(anticollision|authenticate|begin|calculateCRC|clearBitMask|commandTag|digitalSelfTestPass|getFirmwareVersion|haltTag|readFromRegister|readFromTag|requestTag|reset|selectTag|setBitMask|writeToRegister|writeToTag|setSPIConfig|PCD_WriteRegister|PCD_WriteRegister|PCD_ReadRegister|PCD_ReadRegister|setBitMask|PCD_SetRegisterBitMask|PCD_ClearRegisterBitMask|PCD_CalculateCRC|PCD_Init|PCD_Reset|PCD_AntennaOn|PCD_TransceiveData|PCD_CommunicateWithPICC|PICC_RequestA|PICC_WakeupA|PICC_REQA_or_WUPA|PICC_Select|PICC_HaltA|PCD_Authenticate|PCD_StopCrypto1|MIFARE_Read|MIFARE_Write|MIFARE_Increment|MIFARE_Ultralight_Write|PCD_MIFARE_Transceive|PICC_GetType|PICC_DumpToSerial|PICC_DumpMifareClassicToSerial|PICC_DumpMifareClassicSectorToSerial|PICC_DumpMifareUltralightToSerial|MIFARE_SetAccessBits|PICC_IsNewCardPresent|PICC_ReadCardSerial)\b</string>
			<key>name</key>
			<string>support.function.arduino</string>
		</dict>

		<!-- 
		supplement (slightly modified) taken from:
		Arduino TextMate Bundle
		https://code.google.com/p/arduino-textmate/ 
		-->
		<!-- 		<dict>
					<key>include</key>
					<string>#special_block</string>
				</dict> -->		
				<dict>
					<key>match</key>
					<string>\b(boolean|byte|word)\b</string>
					<key>name</key>
					<string>storage.type.source.arduino</string>
				</dict>
		<!--		<dict>
					<key>match</key>
					<string>\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftOut|tone|begin|end|read|print|println|available|flush|setup|loop)\b</string>
					<key>name</key>
					<string>support.function.source.arduino</string>
				</dict> -->
				<dict>
					<key>match</key>
					<string>\b(HIGH|LOW|INPUT|OUTPUT|DEC|BIN|HEX|OCT|BYTE|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|null)\b</string>
					<key>name</key>
					<string>constant.language.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(private|protected|public)</string>
					<key>name</key>
					<string>storage.modifier.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(Serial\d?)\b</string>
					<key>name</key>
					<string>support.class.source.arduino</string>
				</dict>
		<!-- 
		supplement end
		-->
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>26251B18-6B1D-11D9-AFDB-000D93580001</string>
</dict>
</plist>
