<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ino</string>
		<string>pde</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Arduino</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c++</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(MICROSTEPPING|FORWARD|BACKWARD|BRAKE|RELEASE|SINGLE|DOUBLE|INTERLEAVE|MICROSTEP|GPS_INVALID_AGE|GPS_INVALID_ANGLE|GPS_INVALID_ALTITUDE|GPS_INVALID_DATE|GPS_INVALID_TIME|MICROSTEPPING|FORWARD|BACKWARD|BRAKE|RELEASE|SINGLE|DOUBLE|INTERLEAVE|MICROSTEP)\b</string>
			<key>name</key>
			<string>constant.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Adafruit_MotorShield|Adafruit_DCMotor|Adafruit_StepperMotor|CapacitiveSensor|LiquidCrystal_I2C|TinyGPS|AF_DCMotor|AF_Stepper)\b</string>
			<key>name</key>
			<string>storage.modifier.arduino</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(enable|run|setSpeed|step|onestep|release|getMotor|getStepper|setPin|setPWM|capacitiveSensorRaw|capacitiveSensor|set_CS_Timeout_Millis|reset_CS_AutoCal|set_CS_AutocaL_Millis|init|begin|clear|home|noDisplay|display|noBlink|blink|noCursor|cursor|scrollDisplayLeft|scrollDisplayRight|leftToRight|rightToLeft|shiftIncrement|shiftDecrement|noBacklight|backlight|autoscroll|noAutoscroll|createChar|setCursor|print|blink_on|blink_off|cursor_on|cursor_off|setBacklight|load_custom_character|printstr|encode|get_position|get_datetime|altitude|speed|course|stats|f_get_position|crack_datetime|f_altitude|f_course|f_speed_knots|f_speed_mph|f_speed_mps|f_speed_kmph|library_version|distance_between|enable|run|setSpeed|step|onestep|release)\b</string>
			<key>name</key>
			<string>support.function.arduino</string>
		</dict>

		<!-- 
		supplement (slightly modified) taken from:
		Arduino TextMate Bundle
		https://code.google.com/p/arduino-textmate/ 
		-->
		<!-- 		<dict>
					<key>include</key>
					<string>#special_block</string>
				</dict> -->		
				<dict>
					<key>match</key>
					<string>\b(boolean|byte|word)\b</string>
					<key>name</key>
					<string>storage.type.source.arduino</string>
				</dict>
		<!--		<dict>
					<key>match</key>
					<string>\b(abs|acos|asin|atan|atan2|ceil|constrain|cos|degrees|exp|floor|log|map|max|min|radians|random|randomSeed|round|sin|sq|sqrt|tan|bitRead|bitWrite|bitSet|bitClear|bit|highByte|lowByte|analogReference|analogRead|analogWrite|attachInterrupt|detachInterrupt|delay|delayMicroseconds|digitalWrite|digitalRead|interrupts|millis|micros|noInterrupts|noTone|pinMode|pulseIn|shiftOut|tone|begin|end|read|print|println|available|flush|setup|loop)\b</string>
					<key>name</key>
					<string>support.function.source.arduino</string>
				</dict> -->
				<dict>
					<key>match</key>
					<string>\b(HIGH|LOW|INPUT|OUTPUT|DEC|BIN|HEX|OCT|BYTE|PI|HALF_PI|TWO_PI|LSBFIRST|MSBFIRST|CHANGE|FALLING|RISING|DEFAULT|EXTERNAL|INTERNAL|INTERNAL1V1|INTERNAL2V56|null)\b</string>
					<key>name</key>
					<string>constant.language.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(private|protected|public)</string>
					<key>name</key>
					<string>storage.modifier.source.arduino</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(Serial\d?)\b</string>
					<key>name</key>
					<string>support.class.source.arduino</string>
				</dict>
		<!-- 
		supplement end
		-->
	</array>
	<key>scopeName</key>
	<string>source.arduino</string>
	<key>uuid</key>
	<string>26251B18-6B1D-11D9-AFDB-000D93580001</string>
</dict>
</plist>
