[
    {
        "caption": "Preferences", 
        "children": [
            {
                "caption": "Show Arduino Menu", 
                "command": "show_arduino_menu", 
                "checkbox": true
            }
        ], 
        "mnemonic": "n", 
        "id": "preferences"
    }, 
    {
        "caption": "Arduino", 
        "children": [
            {
                "caption": "New Sketch", 
                "command": "new_sketch"
            }, 
            {
                "caption": "Sketchbook", 
                "children": [
                    {
                        "caption": "Adafruit_Motor_Shield_V2_Library", 
                        "children": [
                            {
                                "caption": "examples", 
                                "children": [
                                    {
                                        "caption": "Accel_ConstantSpeed", 
                                        "command": "open_sketch", 
                                        "args": {
                                            "folder": "/home/martijn/Documents/Sketchbook/Adafruit_Motor_Shield_V2_Library/examples/Accel_ConstantSpeed"
                                        }
                                    }, 
                                    {
                                        "caption": "Accel_MultiStepper", 
                                        "command": "open_sketch", 
                                        "args": {
                                            "folder": "/home/martijn/Documents/Sketchbook/Adafruit_Motor_Shield_V2_Library/examples/Accel_MultiStepper"
                                        }
                                    }, 
                                    {
                                        "caption": "DCMotorTest", 
                                        "command": "open_sketch", 
                                        "args": {
                                            "folder": "/home/martijn/Documents/Sketchbook/Adafruit_Motor_Shield_V2_Library/examples/DCMotorTest"
                                        }
                                    }, 
                                    {
                                        "caption": "MotorParty", 
                                        "command": "open_sketch", 
                                        "args": {
                                            "folder": "/home/martijn/Documents/Sketchbook/Adafruit_Motor_Shield_V2_Library/examples/MotorParty"
                                        }
                                    }, 
                                    {
                                        "caption": "StackingTest", 
                                        "command": "open_sketch", 
                                        "args": {
                                            "folder": "/home/martijn/Documents/Sketchbook/Adafruit_Motor_Shield_V2_Library/examples/StackingTest"
                                        }
                                    }, 
                                    {
                                        "caption": "StepperTest", 
                                        "command": "open_sketch", 
                                        "args": {
                                            "folder": "/home/martijn/Documents/Sketchbook/Adafruit_Motor_Shield_V2_Library/examples/StepperTest"
                                        }
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "examples"
                            }
                        ], 
                        "mnemonic": null, 
                        "id": "adafruit_motor_shield_v2_library"
                    }, 
                    {
                        "caption": "EtherTest", 
                        "command": "open_sketch", 
                        "args": {
                            "folder": "/home/martijn/Documents/Sketchbook/EtherTest"
                        }
                    }, 
                    {
                        "caption": "au", 
                        "command": "open_sketch", 
                        "args": {
                            "folder": "/home/martijn/Documents/Sketchbook/au"
                        }
                    }, 
                    {
                        "caption": "beeper", 
                        "command": "open_sketch", 
                        "args": {
                            "folder": "/home/martijn/Documents/Sketchbook/beeper"
                        }
                    }, 
                    {
                        "caption": "gpstest", 
                        "command": "open_sketch", 
                        "args": {
                            "folder": "/home/martijn/Documents/Sketchbook/gpstest"
                        }
                    }, 
                    {
                        "caption": "lcdtest", 
                        "command": "open_sketch", 
                        "args": {
                            "folder": "/home/martijn/Documents/Sketchbook/lcdtest"
                        }
                    }, 
                    {
                        "caption": "libraries", 
                        "children": [
                            {
                                "caption": "Adafruit_BMP085_Unified", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "sensorapi", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_BMP085_Unified/examples/sensorapi"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "adafruit_bmp085_unified"
                            }, 
                            {
                                "caption": "Adafruit_Motor_Shield_V2_Library", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "Accel_ConstantSpeed", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/Accel_ConstantSpeed"
                                                }
                                            }, 
                                            {
                                                "caption": "Accel_MultiStepper", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/Accel_MultiStepper"
                                                }
                                            }, 
                                            {
                                                "caption": "DCMotorTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/DCMotorTest"
                                                }
                                            }, 
                                            {
                                                "caption": "MotorParty", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/MotorParty"
                                                }
                                            }, 
                                            {
                                                "caption": "StackingTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/StackingTest"
                                                }
                                            }, 
                                            {
                                                "caption": "StepperTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/StepperTest"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "adafruit_motor_shield_v2_library"
                            }, 
                            {
                                "caption": "CapacitiveSensor", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "CapacitiveSensorSketch", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/CapacitiveSensor/examples/CapacitiveSensorSketch"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "capacitivesensor"
                            }, 
                            {
                                "caption": "DHTsensor", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "DHTtester", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/DHTsensor/examples/DHTtester"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "dhtsensor"
                            }, 
                            {
                                "caption": "LCD_I2C", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "BlinkingCursor", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/LCD_I2C/examples/BlinkingCursor"
                                                }
                                            }, 
                                            {
                                                "caption": "CustomChars", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/LCD_I2C/examples/CustomChars"
                                                }
                                            }, 
                                            {
                                                "caption": "HelloWorld", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/LCD_I2C/examples/HelloWorld"
                                                }
                                            }, 
                                            {
                                                "caption": "SerialDisplay", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/LCD_I2C/examples/SerialDisplay"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "lcd_i2c"
                            }, 
                            {
                                "caption": "RFID", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "command": "open_sketch", 
                                        "args": {
                                            "folder": "/home/martijn/Documents/Sketchbook/libraries/RFID/examples"
                                        }
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "rfid"
                            }, 
                            {
                                "caption": "TinyGPS", 
                                "command": "open_sketch", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/TinyGPS"
                                }
                            }, 
                            {
                                "caption": "afmotor", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "AFMotor_ConstantSpeed", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/AFMotor_ConstantSpeed"
                                                }
                                            }, 
                                            {
                                                "caption": "AFMotor_MultiStepper", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/AFMotor_MultiStepper"
                                                }
                                            }, 
                                            {
                                                "caption": "MotorParty", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/MotorParty"
                                                }
                                            }, 
                                            {
                                                "caption": "MotorTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/MotorTest"
                                                }
                                            }, 
                                            {
                                                "caption": "StepperTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/StepperTest"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "afmotor"
                            }, 
                            {
                                "caption": "ethercard", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "JeeUdp", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/JeeUdp"
                                                }
                                            }, 
                                            {
                                                "caption": "SSDP", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/SSDP"
                                                }
                                            }, 
                                            {
                                                "caption": "backSoon", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/backSoon"
                                                }
                                            }, 
                                            {
                                                "caption": "etherNode", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/etherNode"
                                                }
                                            }, 
                                            {
                                                "caption": "getDHCPandDNS", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/getDHCPandDNS"
                                                }
                                            }, 
                                            {
                                                "caption": "getStaticIP", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/getStaticIP"
                                                }
                                            }, 
                                            {
                                                "caption": "getViaDNS", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/getViaDNS"
                                                }
                                            }, 
                                            {
                                                "caption": "multipacket", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/multipacket"
                                                }
                                            }, 
                                            {
                                                "caption": "multipacketSD", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/multipacketSD"
                                                }
                                            }, 
                                            {
                                                "caption": "nanether", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/nanether"
                                                }
                                            }, 
                                            {
                                                "caption": "noipClient", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/noipClient"
                                                }
                                            }, 
                                            {
                                                "caption": "pachube", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/pachube"
                                                }
                                            }, 
                                            {
                                                "caption": "pings", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/pings"
                                                }
                                            }, 
                                            {
                                                "caption": "rbbb_server", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/rbbb_server"
                                                }
                                            }, 
                                            {
                                                "caption": "stashTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/stashTest"
                                                }
                                            }, 
                                            {
                                                "caption": "testDHCP", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/testDHCP"
                                                }
                                            }, 
                                            {
                                                "caption": "twitter", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/twitter"
                                                }
                                            }, 
                                            {
                                                "caption": "udpListener", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/udpListener"
                                                }
                                            }, 
                                            {
                                                "caption": "webClient", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/webClient"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "ethercard"
                            }
                        ], 
                        "mnemonic": null, 
                        "id": "libraries"
                    }, 
                    {
                        "caption": "new", 
                        "command": "open_sketch", 
                        "args": {
                            "folder": "/home/martijn/Documents/Sketchbook/new"
                        }
                    }, 
                    {
                        "caption": "sketch_nov21a", 
                        "command": "open_sketch", 
                        "args": {
                            "folder": "/home/martijn/Documents/Sketchbook/sketch_nov21a"
                        }
                    }, 
                    {
                        "caption": "-", 
                        "command": null
                    }
                ], 
                "mnemonic": null, 
                "id": "sketchbook"
            }, 
            {
                "caption": "Examples", 
                "children": [
                    {
                        "caption": "General", 
                        "children": [
                            {
                                "caption": "Adafruit_BMP085_Unified", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "sensorapi", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_BMP085_Unified/examples/sensorapi"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "adafruit_bmp085_unified"
                            }, 
                            {
                                "caption": "Adafruit_Motor_Shield_V2_Library", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "Accel_ConstantSpeed", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/Accel_ConstantSpeed"
                                                }
                                            }, 
                                            {
                                                "caption": "Accel_MultiStepper", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/Accel_MultiStepper"
                                                }
                                            }, 
                                            {
                                                "caption": "DCMotorTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/DCMotorTest"
                                                }
                                            }, 
                                            {
                                                "caption": "MotorParty", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/MotorParty"
                                                }
                                            }, 
                                            {
                                                "caption": "StackingTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/StackingTest"
                                                }
                                            }, 
                                            {
                                                "caption": "StepperTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library/examples/StepperTest"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "adafruit_motor_shield_v2_library"
                            }, 
                            {
                                "caption": "CapacitiveSensor", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "CapacitiveSensorSketch", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/CapacitiveSensor/examples/CapacitiveSensorSketch"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "capacitivesensor"
                            }, 
                            {
                                "caption": "DHTsensor", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "DHTtester", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/DHTsensor/examples/DHTtester"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "dhtsensor"
                            }, 
                            {
                                "caption": "LCD_I2C", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "BlinkingCursor", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/LCD_I2C/examples/BlinkingCursor"
                                                }
                                            }, 
                                            {
                                                "caption": "CustomChars", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/LCD_I2C/examples/CustomChars"
                                                }
                                            }, 
                                            {
                                                "caption": "HelloWorld", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/LCD_I2C/examples/HelloWorld"
                                                }
                                            }, 
                                            {
                                                "caption": "SerialDisplay", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/LCD_I2C/examples/SerialDisplay"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "lcd_i2c"
                            }, 
                            {
                                "caption": "RFID", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "command": "open_sketch", 
                                        "args": {
                                            "folder": "/home/martijn/Documents/Sketchbook/libraries/RFID/examples"
                                        }
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "rfid"
                            }, 
                            {
                                "caption": "TinyGPS", 
                                "command": "open_sketch", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/TinyGPS"
                                }
                            }, 
                            {
                                "caption": "afmotor", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "AFMotor_ConstantSpeed", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/AFMotor_ConstantSpeed"
                                                }
                                            }, 
                                            {
                                                "caption": "AFMotor_MultiStepper", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/AFMotor_MultiStepper"
                                                }
                                            }, 
                                            {
                                                "caption": "MotorParty", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/MotorParty"
                                                }
                                            }, 
                                            {
                                                "caption": "MotorTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/MotorTest"
                                                }
                                            }, 
                                            {
                                                "caption": "StepperTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor/examples/StepperTest"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "afmotor"
                            }, 
                            {
                                "caption": "ethercard", 
                                "children": [
                                    {
                                        "caption": "examples", 
                                        "children": [
                                            {
                                                "caption": "JeeUdp", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/JeeUdp"
                                                }
                                            }, 
                                            {
                                                "caption": "SSDP", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/SSDP"
                                                }
                                            }, 
                                            {
                                                "caption": "backSoon", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/backSoon"
                                                }
                                            }, 
                                            {
                                                "caption": "etherNode", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/etherNode"
                                                }
                                            }, 
                                            {
                                                "caption": "getDHCPandDNS", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/getDHCPandDNS"
                                                }
                                            }, 
                                            {
                                                "caption": "getStaticIP", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/getStaticIP"
                                                }
                                            }, 
                                            {
                                                "caption": "getViaDNS", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/getViaDNS"
                                                }
                                            }, 
                                            {
                                                "caption": "multipacket", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/multipacket"
                                                }
                                            }, 
                                            {
                                                "caption": "multipacketSD", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/multipacketSD"
                                                }
                                            }, 
                                            {
                                                "caption": "nanether", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/nanether"
                                                }
                                            }, 
                                            {
                                                "caption": "noipClient", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/noipClient"
                                                }
                                            }, 
                                            {
                                                "caption": "pachube", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/pachube"
                                                }
                                            }, 
                                            {
                                                "caption": "pings", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/pings"
                                                }
                                            }, 
                                            {
                                                "caption": "rbbb_server", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/rbbb_server"
                                                }
                                            }, 
                                            {
                                                "caption": "stashTest", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/stashTest"
                                                }
                                            }, 
                                            {
                                                "caption": "testDHCP", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/testDHCP"
                                                }
                                            }, 
                                            {
                                                "caption": "twitter", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/twitter"
                                                }
                                            }, 
                                            {
                                                "caption": "udpListener", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/udpListener"
                                                }
                                            }, 
                                            {
                                                "caption": "webClient", 
                                                "command": "open_sketch", 
                                                "args": {
                                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard/examples/webClient"
                                                }
                                            }
                                        ], 
                                        "mnemonic": null, 
                                        "id": "examples"
                                    }
                                ], 
                                "mnemonic": null, 
                                "id": "ethercard"
                            }, 
                            {
                                "caption": "-", 
                                "command": null
                            }
                        ], 
                        "mnemonic": null, 
                        "id": "general"
                    }
                ], 
                "mnemonic": null, 
                "id": "examples"
            }, 
            {
                "caption": "-", 
                "command": null
            }, 
            {
                "caption": "Import Library", 
                "children": [
                    {
                        "caption": "General", 
                        "children": [
                            {
                                "caption": "AESLib", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/AESLib"
                                }
                            }, 
                            {
                                "caption": "Adafruit_BMP085_Unified", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_BMP085_Unified"
                                }
                            }, 
                            {
                                "caption": "Adafruit_Motor_Shield_V2_Library", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Motor_Shield_V2_Library"
                                }
                            }, 
                            {
                                "caption": "Adafruit_Sensor", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/Adafruit_Sensor"
                                }
                            }, 
                            {
                                "caption": "CapacitiveSensor", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/CapacitiveSensor"
                                }
                            }, 
                            {
                                "caption": "DHTsensor", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/DHTsensor"
                                }
                            }, 
                            {
                                "caption": "LCD_I2C", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/LCD_I2C"
                                }
                            }, 
                            {
                                "caption": "RFID", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/RFID"
                                }
                            }, 
                            {
                                "caption": "TinyGPS", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/TinyGPS"
                                }
                            }, 
                            {
                                "caption": "afmotor", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/afmotor"
                                }
                            }, 
                            {
                                "caption": "crypto", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/crypto"
                                }
                            }, 
                            {
                                "caption": "ethercard", 
                                "command": "import_library", 
                                "args": {
                                    "folder": "/home/martijn/Documents/Sketchbook/libraries/ethercard"
                                }
                            }, 
                            {
                                "caption": "-", 
                                "command": "import_library", 
                                "args": {
                                    "folder": ""
                                }
                            }
                        ], 
                        "mnemonic": null, 
                        "id": "general"
                    }
                ], 
                "mnemonic": null, 
                "id": "import library"
            }, 
            {
                "caption": "Show Sketch Folder", 
                "command": "show_sketch_folder"
            }, 
            {
                "caption": "-", 
                "command": null
            }, 
            {
                "caption": "Extra Flags", 
                "command": "set_extra_flag"
            }, 
            {
                "caption": "Verify/Compile", 
                "command": "compile_sketch"
            }, 
            {
                "caption": "Upload", 
                "command": "upload_sketch"
            }, 
            {
                "caption": "Upload by Using Programmer", 
                "command": "upload_using_programmer"
            }, 
            {
                "caption": "-", 
                "command": null
            }, 
            {
                "caption": "-", 
                "command": null
            }, 
            {
                "caption": "Burn Bootloader", 
                "command": "burn_bootloader"
            }, 
            {
                "caption": "-", 
                "command": null
            }, 
            {
                "caption": "Serial Monitor", 
                "children": [
                    {
                        "caption": "Start", 
                        "command": "start_serial_monitor"
                    }, 
                    {
                        "caption": "Stop", 
                        "command": "stop_serial_monitor"
                    }, 
                    {
                        "caption": "Send", 
                        "command": "send_serial_text"
                    }, 
                    {
                        "caption": "Baudrate", 
                        "children": [
                            {
                                "caption": "300", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 0
                                }
                            }, 
                            {
                                "caption": "1200", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 1
                                }
                            }, 
                            {
                                "caption": "2400", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 2
                                }
                            }, 
                            {
                                "caption": "4800", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 3
                                }
                            }, 
                            {
                                "caption": "9600", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 4
                                }
                            }, 
                            {
                                "caption": "14400", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 5
                                }
                            }, 
                            {
                                "caption": "19200", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 6
                                }
                            }, 
                            {
                                "caption": "28800", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 7
                                }
                            }, 
                            {
                                "caption": "38400", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 8
                                }
                            }, 
                            {
                                "caption": "57600", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 9
                                }
                            }, 
                            {
                                "caption": "115200", 
                                "command": "choose_baudrate", 
                                "checkbox": true, 
                                "args": {
                                    "baudrate": 10
                                }
                            }
                        ], 
                        "mnemonic": null, 
                        "id": "baudrate"
                    }, 
                    {
                        "caption": "Line Ending", 
                        "children": [
                            {
                                "caption": "None", 
                                "command": "choose_line_ending", 
                                "checkbox": true, 
                                "args": {
                                    "line_ending": 0
                                }
                            }, 
                            {
                                "caption": "Newline", 
                                "command": "choose_line_ending", 
                                "checkbox": true, 
                                "args": {
                                    "line_ending": 1
                                }
                            }, 
                            {
                                "caption": "Carriage return", 
                                "command": "choose_line_ending", 
                                "checkbox": true, 
                                "args": {
                                    "line_ending": 2
                                }
                            }, 
                            {
                                "caption": "Both NL & CR", 
                                "command": "choose_line_ending", 
                                "checkbox": true, 
                                "args": {
                                    "line_ending": 3
                                }
                            }
                        ], 
                        "mnemonic": null, 
                        "id": "line ending"
                    }, 
                    {
                        "caption": "Display as", 
                        "children": [
                            {
                                "caption": "Text", 
                                "command": "choose_display_mode", 
                                "checkbox": true, 
                                "args": {
                                    "display_mode": 0
                                }
                            }, 
                            {
                                "caption": "Ascii", 
                                "command": "choose_display_mode", 
                                "checkbox": true, 
                                "args": {
                                    "display_mode": 1
                                }
                            }, 
                            {
                                "caption": "Hex", 
                                "command": "choose_display_mode", 
                                "checkbox": true, 
                                "args": {
                                    "display_mode": 2
                                }
                            }
                        ], 
                        "mnemonic": null, 
                        "id": "display as"
                    }
                ], 
                "mnemonic": null, 
                "id": "serial monitor"
            }, 
            {
                "caption": "-", 
                "command": null
            }, 
            {
                "caption": "Auto Format", 
                "command": "auto_format"
            }, 
            {
                "caption": "Archive Sketch", 
                "command": "archive_sketch"
            }, 
            {
                "caption": "-", 
                "command": null
            }, 
            {
                "caption": "Preferences", 
                "children": [
                    {
                        "caption": "Select Arduino Application Folder", 
                        "command": "choose_arduino_folder"
                    }, 
                    {
                        "caption": "Change Sketchbook Folder", 
                        "command": "change_sketchbook_folder"
                    }, 
                    {
                        "caption": "Select Build Folder", 
                        "command": "choose_build_folder"
                    }, 
                    {
                        "caption": "Language", 
                        "children": [
                            {
                                "caption": "Deutsch (German)", 
                                "command": "choose_language", 
                                "checkbox": true, 
                                "args": {
                                    "language": 0
                                }
                            }, 
                            {
                                "caption": "English (English)", 
                                "command": "choose_language", 
                                "checkbox": true, 
                                "args": {
                                    "language": 1
                                }
                            }, 
                            {
                                "caption": "fran\u00e7ais (French)", 
                                "command": "choose_language", 
                                "checkbox": true, 
                                "args": {
                                    "language": 2
                                }
                            }, 
                            {
                                "caption": "\u65e5\u672c\u8a9e (Japanese)", 
                                "command": "choose_language", 
                                "checkbox": true, 
                                "args": {
                                    "language": 3
                                }
                            }, 
                            {
                                "caption": "\u7b80\u4f53\u4e2d\u6587 (Chinese Simplified)", 
                                "command": "choose_language", 
                                "checkbox": true, 
                                "args": {
                                    "language": 4
                                }
                            }
                        ], 
                        "mnemonic": null, 
                        "id": "language"
                    }
                ], 
                "mnemonic": null, 
                "id": "preferences"
            }, 
            {
                "caption": "Global Setting", 
                "command": "set_global_setting", 
                "checkbox": true
            }, 
            {
                "caption": "Bare GCC Build (No Arduino code-munging)", 
                "command": "set_bare_gcc_only", 
                "checkbox": true
            }, 
            {
                "caption": "Full Compilation", 
                "command": "set_full_compilation", 
                "checkbox": true
            }, 
            {
                "caption": "Show Verbose Output", 
                "children": [
                    {
                        "caption": "Compilation", 
                        "command": "show_compilation_output", 
                        "checkbox": true
                    }, 
                    {
                        "caption": "Upload", 
                        "command": "show_upload_output", 
                        "checkbox": true
                    }
                ], 
                "mnemonic": null, 
                "id": "show verbose output"
            }, 
            {
                "caption": "Verify Code after Upload", 
                "command": "verify_code", 
                "checkbox": true
            }, 
            {
                "caption": "-", 
                "command": null
            }, 
            {
                "caption": "References", 
                "children": [
                    {
                        "caption": "Getting Started", 
                        "command": "open_ref", 
                        "args": {
                            "url": "Guide_index"
                        }
                    }, 
                    {
                        "caption": "Troubleshooting", 
                        "command": "open_ref", 
                        "args": {
                            "url": "Guide_Troubleshooting"
                        }
                    }, 
                    {
                        "caption": "Reference", 
                        "command": "open_ref", 
                        "args": {
                            "url": "index"
                        }
                    }, 
                    {
                        "caption": "Find in Reference", 
                        "command": "find_in_reference"
                    }, 
                    {
                        "caption": "Frequently Asked Questions", 
                        "command": "open_ref", 
                        "args": {
                            "url": "FAQ"
                        }
                    }, 
                    {
                        "caption": "Visit Arduino Website", 
                        "command": "open_url", 
                        "args": {
                            "url": "http://arduino.cc"
                        }
                    }
                ], 
                "mnemonic": null, 
                "id": "references"
            }, 
            {
                "caption": "About Stino", 
                "command": "about_stino"
            }
        ], 
        "mnemonic": null, 
        "id": "arduino"
    }
]